.chat_container {
    min-height: 500px;
    height: auto;
    display: grid;
    grid-template-columns: minmax(440px,40%) minmax(350px,30%);
    grid-template-rows: 20px minmax(400px,1fr) 10px;
    row-gap: 10px;
    column-gap: 20px;
    justify-content: center; 
    margin-top: 3%;
  }
  
  .chat_box {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    height: 500px;
    display: inline;
    border: solid;
    overflow: scroll;
  }

.Li_box  {
display: grid;
width: 100%;
grid-template-columns: 70% minmax(40px,20%) minmax(30px,20%) ;
grid-column: 1 / 2 ;
grid-row: 1;
width: 100%;
} 

.Li_작성자 {
grid-column: 2;
grid-row: 1;
display: flex;
align-items: center;
font-weight: bold;
}

li {
width: 100%;
grid-column: 1; 
}

.Li_button  {

grid-column: 3;
grid-row: 1;
}

  .input_box {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px minmax(300px,1fr) 25px;
    row-gap: 10px;
  }
 button{
    border-radius: 4px;
  }
  input {
    border-radius: 5px;
  }
  .name {
    grid-column: 1 / 2;
    width: 70%;
    
  }

  .password {
    grid-column: 2 / 3;
    
  }
  .message {
    grid-column:  1/ 3;
    border-radius: 4px;
    border: solid;
  }
  .insert {
    grid-column: 2 / 3 ;
    width: 50%;
    margin-left: 50%;
  }



  @media screen and (max-width:780px){

    .chat_container {
      min-height: 200px;
      width: 100%;
      display: block;
    
    }

    .chat_box {
      width: 100%;
      height: 200px;
      overflow: scroll;
    }


 
}